<?php
/**
 * Created by PhpStorm.
 * User: sm_fe
 * Date: 23.05.2019
 * Time: 22:57
 */

namespace app\modules\cooker\controllers;


use yii\web\Controller;

class CookerController extends Controller
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->layout = 'cooker';
    }

    public function beforeAction($action)
    {
        if(\Yii::$app->user->isGuest && $action != 'login') {
         return $this->redirect('/cooker/login');
        }
        if(!\Yii::$app->user->isGuest && \Yii::$app->user->getIdentity()->user_type!=2 && $action!='login') {
            return $this->redirect('/');
        }
        return parent::beforeAction($action);
    }
}