<?php

namespace app\controllers;

use app\models\User;
use Yii;
use app\models\Task;
use app\models\TaskSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * TaskController implements the CRUD actions for Task model.
 */
class TaskController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }



    public function beforeAction($action)
    {
        if(\Yii::$app->user->isGuest){
            return $this->redirect('/site/login');
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all Task models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new TaskSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Task model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Task model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        /*if(\Yii::$app->user->getIdentity()->user_type!=1){
            return $this->redirect(['index']);
        }*/
        if(\Yii::$app->user->isGuest){
            return $this->redirect('/site/login');
        }
        $model = new Task();
        $model->user_id=\Yii::$app->user->id;
        $model->email=\Yii::$app->user->getIdentity()->email;
        $model->state=1;
        $model->date_added=date("Y-m-d H:i:s");

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            if($model->phone!=''){
                $user=User::findOne(Yii::$app->user->id);
                $user->phone=$model->phone;
                $user->save();
            }
            return $this->render('create');
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Task model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            if($model->phone!=''){
                $user=User::findOne(Yii::$app->user->id);
                $user->phone=$model->phone;
                $user->save();
            }
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing Task model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();
        $user_id=Yii::$app->user->id;

        return $this->redirect(["/user/profile/$user_id"]);
    }

    /**
     * Finds the Task model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Task the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Task::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    public function actionBusy($id)
    {
        if(\Yii::$app->user->getIdentity()->user_type==1){
            return $this->redirect(['index']);
        }
        $model = $this->findModel($id);
        $model->state=2;
        $model->cooker_id=\Yii::$app->user->id;
        if ($model->save()) {

            $model->sendToUserEmail();
            return $this->redirect(['cooker/user/task']);
        }

        /*return $this->render('update', [
            'model' => $model,
        ]);*/
    }

    public function actionCompleteCooker($id)
    {
        $model = $this->findModel($id);
        $model->state=3;
        if ($model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        /*return $this->render('update', [
            'model' => $model,
        ]);*/
    }

    public function actionCompleteUser($id)
    {
        $model = $this->findModel($id);
        $model->state=4;
        if ($model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        /*return $this->render('update', [
            'model' => $model,
        ]);*/
    }
}
