<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

/*$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;*/
?>
<div class="content-wrapper" style="text-align: center">
    <div class="container">
        <div class="row content">
            <div class="col-xs-12">
                <h1>Где купить и где дешевле</h1>
                <h4>
                    Устали искать кондитерские изделия на праздник? Переживаете за качество? Волнуетесь заказать у дилетанта?
                </h4>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="/images/about1.jpg" width="300px">
                    </div>
                    <div class="col-sm-4">
                        <img src="/images/about2.jpg" width="300px">
                    </div>
                    <div class="col-sm-4">
                        <img src="/images/about3.jpg" width="300px">
                    </div>
                </div>
                <br>
                <h4>
                    Внимание! Мы создали эту классную площадку специально для Вас.&nbsp;
                </h4>
              <!--  <h2>CAKES HOME</h2>-->
                <h3>
                    Теперь товары со всех кондитерских, описание и цены - все в одном месте!&nbsp;Здесь вы не покупаете, но ищете лучшие условия, необходимые товары, удобный способ доставки.&nbsp; </h3>
                <p>
                    <br>
                </p>
                <p>
                    1. Введите в поиск нужный вам торт, десерт или выпечку. Или же воспользуйтесь фильтрами
                </p>
                <p>
                    2. Выберете понравившийся товар
                </p>
                <p>
                    3. Почитайте про сам товар, посмотрите фотографии
                </p>
                <p>
                    4. Узнайте информацию о кондитере, способах связи и условиях доставки
                </p>
                <p>
                    4. Готовы купить? Связывайтесь с кондитером на ссылки и покупайте напрямую у кондитера.
                </p>
                <p>
                    <br>
                </p>
                <h3>
                    НЕ НАШЛИ, ЧТО ИСКАЛИ? НЕ БЕДА!
                </h3>
                <p>
                    <br>
                </p>
                <p>
                    1. Добавьте заявку и укажите все пожелания к десерту, цене, способе доставки и сроки выполнения
                </p>
                <p>
                    2. Кондитеры увидят Ваше объявления и свяжутся к Вами!
                </p>
                <p>
                    <br>
                </p>
                <h2>
                    ЧЕМ МЫ ВАМ ПОЛЕЗНЫ
                </h2>

                <p>
                    ВЫ ПОКУПАЕТЕ ТОВАРЫ НЕ У НАС, А НАПРЯМУЮ В ВЫБРАННЫХ МАГАЗИНАХ
                </p>
                <h2><br>
                </h2>
                <h2>Найдите нужные кондитерские товары прямо сейчас! Сравните цены и купите&nbsp;дешевле.</h2>
            </div>
        </div>
    </div>
</div>

На специализированном сервисе мы размещаем товары частных кондитеров, а также фирм, которые занимаются изготовлением под заказ различных сладостей: тортов, капкейков, пирожных, макарунс, пряников и т.д. Цель проекта – в одном месте объединить кондитеров, создать для них дополнительный канал продаж и предоставить пользователям максимальный выбор сладостей на любой праздник.